//Анимация - Текст становится видимым и опускается
    
@keyframes upToDown
    0%
        opacity: 0
        transform: translateY(-12rem)
    100%
        opacity: 1
        transform: translateY(0)


//Анимация - Текст становится видимым

@keyframes visibility
    0%
        opacity: 0
        
    100%
        opacity: 1


//Анимация - Текст становится видимым и поднимается

@keyframes downToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)