.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-24px
    margin-bottom: 2.4rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-40px
    margin-bottom: 4rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-land)
        margin-bottom: 5rem
.text-align-center
    display: block
    text-align: center
