@mixin link-style($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 640px)
            @content
    @if $breakpoint == tab-port
        @media only screen and ( max-width: 940px)
            @content
    @if $breakpoint == tab-land
        @media only screen and ( max-width: 1240px)
            @content
    @if $breakpoint == big-screen
        @media only screen and ( min-width: 1800px)
            @content
