
//Цвет текста    
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown:#C3956A
$color-brown-dark: #A14F03

//Белый и черный цвет сайта
$color-white: #FFFFFF
$color-black: #000000

//Тени
$box-shadow-1: (0px .4rem .4rem rgba($color-black, 0.1))
$box-shadow: (0px .4rem .4rem rgba($color-black, 0.3))
$shadow-h2: (0 .5rem .5rem rgba($color-black, .25))

//Отступ снизу в грид сетке
$margin-vertical-big: 8rem

//Ширина грид сетки
$grid-width: 114rem
$gutter-horizontal: 6rem


