.section-about
    @include respond(tab-port)
        margin-bottom: 40rem

.section-fourth
    padding: 19rem 0
    background: linear-gradient(90.05deg, rgba($color-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-fourth-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond(tab-land)
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
        padding: 16rem 0
    @include respond(tab-port)
        padding: 14rem 0
        clip-path: polygon(0 0, 100% 8%, 100% 100%, 0 92%)
    @include respond(phone)
        clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 97%)
.section-sixth
    position: relative
    padding:8rem 0rem
    @include respond(tab-port)
        padding:5rem 0rem
        margin-top: -8rem

.section-seventh
    padding: 10rem
    background: linear-gradient(90deg, $color-brown, $color-brown-dark)
    @include respond(tab-land)
        padding: 8rem
    @include respond(tab-port)
        padding: 6rem 
    @include respond(phone)
        padding: 0


