.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, 0.8)
    border-radius: 5px
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    min-height: 24rem
    &__icon
        height: 6.8rem

    &:hover
        transform: translateY(-1.5rem) scale(1.03)


