.btn-text
    &:link, &:visited
        display: inline-block
        font-weight: 700
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        transition: all .3s
        @include respond(tab-port)
            padding: 2rem 4rem
            font-size: 2rem
            line-height: 3rem
            letter-spacing: .5rem
    &:hover
        background-color: $color-brown-light
        color: white
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
    &:active
        transform: translateY(-0.1rem)
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.1))

