

//Это компонент кнопки


.btn
    &, &:link, &:visited
        @include link-style ($color-gray)
        background: white
        padding: 1.5rem 4rem
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        border-radius: 5rem
        transition: all .3s
        position: relative
        border: none
        box-shadow: $box-shadow
        @include respond(tab-land)
            padding: 1.2rem 3rem
        @include respond(tab-port)
            padding: 2rem 4rem
            font-size: 2rem
            line-height: 3rem
            letter-spacing: 1rem

    &:hover
        backface-visibility: hidden
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-0.1rem)
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        width: 100%
        height: 100%
        background-color: $color-white
        border-radius: 5rem
        display: inline-block
        position: absolute
        z-index: -1
        top: 0
        left: 0
        transition: all .25s
        backface-visibility: hidden
    &_animated
        backface-visibility: hidden
        animation: downToUp 1s ease 3s backwards

.btn_brown
    &, &:link, &:visited
        color: $color-white
        background: $color-brown-light
        &::after
            background: $color-brown-light

.btn_tab-port
    @media only screen and ( max-width: 940px), (hover:none)
        position: absolute !important
        left: 0
        z-index: -4
        opacity: 0
