.feedback-card
    @include clearfix
    background: rgba($color-white, 0.85)
    width: 82.2%
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 5rem 10.4rem 5rem 11rem
    transform: skew(-24deg)
    @include respond(tab-land)
        padding: 4rem 
    @include respond(tab-port)
        transform: skew(-8deg)
        text-align: center
    @include respond(phone)
        transform: skew(-4deg)
    
    & > * 
        transform: skew(24deg)
        @include respond(tab-port)
            transform: skew(8deg)
        @include respond(phone)
            transform: skew(4deg)
    &__img
        width: 16.7rem
        height: 16.7rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 2.3rem
        img
            width: 100%
            position: relative
            transform: scale(1.2)
            transition: all .4s
            backface-visibility: hidden
    &__name
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.9rem
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .4s
        backface-visibility: hidden
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        filter: blur(.3rem) brightness(60%)
        transform: scale(1)
        
        
