.tour-card
    min-height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and ( max-width: 940px), (hover:none)
        min-height: auto
    &__side
        position: absolute
        width: 100%
        min-height: 52rem
        transition: all .7s ease-out
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .3rem
        overflow: hidden
        @media only screen and ( max-width: 940px), (hover:none)
            min-height: 35rem
            position: relative
        &_front
            z-index: 1
            background: $color-white
            @media only screen and ( max-width: 940px), (hover:none)
                min-height: 54rem
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

        &_back
            background: linear-gradient(156.85deg, $color-brown 3.65%, $color-brown-dark 100%)
            transform: rotateY(-180deg)
            @media only screen and ( max-width: 940px), (hover:none)
                clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%)
                transform: rotateY(0deg)
                height: 10rem
                position: relative
                top: -6rem
                z-index: 2
            @include respond(tab-port)
                top: -3rem


    &:hover &__side_front
        transform: rotateY(180deg)
        @media only screen and ( max-width: 940px), (hover:none)
                transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
        @media only screen and ( max-width: 940px), (hover:none)
                transform: rotateY(0deg)

    &__img
        height: 24rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        background-blend-mode: hard-light
        margin-bottom: 5rem
        &_1
            background: $color-brown-light url(../img/tour-card-n1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/tour-card-n2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/tour-card-n3.jpg) center / cover no-repeat
        @media only screen and ( max-width: 940px), (hover:none)
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
        @include respond(tab-port)
            height: 35rem
            margin-bottom: 6rem
        @include respond(phone)
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%)
    &__title
        font-weight: 300
        font-size: 2.8rem
        line-height: 3.4rem
        text-align: right
        letter-spacing: .2rem
        color: $color-white
        text-align: right
        position: absolute
        right: 0
        top: 36.5%
        @include respond(tab-port)
            line-height: 3.4rem
            letter-spacing: .2rem
            top: 52%
        @include respond(phone)
            top: 48%
    &__span
        background: linear-gradient(90deg, $color-brown 3.65%, $color-brown-dark 100%)
        &_1
            padding: 1rem 2rem 0 2rem
        &_2
            position: absolute
            right: 0
            top: 93.5%
            padding: 0 2rem 1rem 2rem
    &__description
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        @media only screen and ( max-width: 940px), (hover:none)
            letter-spacing: 0
    ul
        margin: 0 auto
        width: 77%
        text-align: center
        list-style: none
        @media only screen and ( max-width: 940px), (hover:none)
            width: 74%
        @include respond(tab-port)
            width: 40%
            margin-bottom: 4rem
            margin-top: -4rem
        @include respond(phone)
            width: 40%
            margin-top: 0
        li
            border-bottom: 1px solid $color-gray
            display: inline-block
            &:not(:last-child)
                margin-bottom: 2rem
    &__back-wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
    &__back-paragraph
        font-weight: 300
        color: $color-white
        margin-bottom: 8rem
        &_1
            font-size: 2rem
        @media only screen and ( max-width: 940px), (hover:none)
            margin-bottom: 4rem
        &_2
            font-weight: 500
            font-size: 6rem
            line-height: 7.2rem












