.footer
    min-height: 38rem
    background: #333333
    position: relative
    @include respond(tab-port)
        min-height: 50rem
    @include respond(phone)
        min-height: 52rem
    &__logo
        width: 12rem
        height: 15.1rem
        position: absolute
        top: 8rem
        left: 50%
        transform: translate(-50%)
        @include respond(tab-port)
            top: 3rem


.menu
    height: 2rem
    &__list
        position: absolute
        left: 50%
        bottom: 8rem
        transform: translateX(-50%)
        width: calc( 100% - 20rem )
        list-style: none
        text-align: center
        @include respond(tab-port)
            bottom: 3rem

    &__item
        display: inline-block
        text-align: center
        font-weight: 300
        @include respond(tab-port)
            display: block
            margin-right: 0 !important
            padding: 1rem
            &:not(:last-child)
                margin-bottom: 1rem
        @include respond(phone)
            &:not(:last-child)
                margin-bottom: 2rem
            
        &:not(:last-child)
            margin-right: 2.4rem
        &:hover
            border-bottom: 1px $color-white solid
        a
            &:link , &:visited
                display: inline-block
                text-decoration: none
                color: $color-white
                transition: all .29s linear
                backface-visibility: hidden
                text-shadow: $box-shadow
            &:hover
                color: white
                transform: translateY(-1rem) scale(1.1)
            &:active
                transition: all .1s linear
                transform: translateY(-.5rem) 