.navigation
    &__toggle
        -webkit-appearance: none
        appearance: none
        position: absolute
    &__button
        background: $color-white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 8
        text-align: center
        box-shadow: $box-shadow
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 5
        transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__nav
        width: 100%
        height: 100vh
        position: fixed
        top: 0
        right: 0
        -webkit-appearance: none
        appearance: none
        z-index: 7
        transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        opacity: 0
        width: 0
    &__list
        width: 100%
        position: absolute
        list-style: none
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
    &__item
        &:not(:last-child)
            margin-bottom: 6rem
    &__link
        &:visited, &:link
            text-decoration: none
            color: $color-white
            font-weight: 300
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            text-transform: uppercase
            padding: 1rem 2rem
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 225%
            transition: all .25s linear
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
    &__icon
        position: relative
        margin-top: 3.6rem
        &,
        &::before,
        &::after
            width: 3rem
            display: inline-block
            background: $color-black
            transition: all .2s
            height: .2rem
            border-radius: .3rem
        &::before,
        &::after
            content: ""
            position: absolute
            left:0
        &::before
            top: .8rem
        &::after
            top: -.8rem
    &__button:hover &__icon::before
        top:1rem
    &__button:hover &__icon::after
        top:-1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top:0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top:0
        transform: rotate(-135deg)